# dita-ot-plugins

./: README.md
com.github.dita-ot-plugins.ghostscript/: build_ghostscript.xml  plugin.xml
com.github.dita-ot-plugins.ghostscript/doc/: reference.dita
com.github.dita-ot-plugins.html5/: build.xml  plugin.xml
com.github.dita-ot-plugins.html5/xslt/: dita2html5.xsl  dita2html5Impl.xsl
com.github.dita-ot-plugins.markdown/: build.xml  conductor.xml  plugin.xml
com.github.dita-ot-plugins.markdown/xslt/: step1.xsl  step2.xsl
com.github.dita-ot-plugins.plaintext/: build.xml  conductor.xml  plugin.xml
